The 'CAN' project is a simple program for NXP LPC2378 
using Keil 'MCB2300' Evaluation Board and demonstrates 
the use of the CAN peripheral.

Example functionality:                                                   
 - Clock Settings:
   - XTAL             = 12   MHz
   - PLL              = 288  MHz
   - processor clock  = 48   MHz
   - USB clock        = 48   MHz
   - peripheral clock = 12   MHz

 - CAN controller speed: 500 kbits
 - send converted analog value in first byte in CAN message
   from CAN controller #2 to CAN Controller #1 
 - display received and transmitted byte values on LCD display
 - display received byte on LEDs

This example shows how to use CAN peripheral and how to 
simulate analog input in uVision.

You may change the value of analog input with potentiometer

The CAN example is available in different targets:
  Simulator:   - configured for software Simulator
  MCB2300:     - runs from Internal Flash located on chip
  MCB2300 RTA  - runs from Internal Flash located on chip
                 and uses RT Agent for online debugging.  
                 You can test it only with ULINK2 from uVision debugger.

Note: Loopback between CAN1 and CAN2 is necessary for this demo