	
/*----------------------------------------------------------------------------
 *      RL-ARM - FlashFS
 *----------------------------------------------------------------------------
 *      Name:    SD_FILE.C
 *      Purpose: File manipulation example program
 *----------------------------------------------------------------------------
 *      This code is part of the RealView Run-Time Library.
 *      Copyright (c) 2004-2011 KEIL - An ARM Company. All rights reserved.
 *---------------------------------------------------------------------------*/

#include <RTL.h>                      /* RTL kernel functions & defines      */
#include <stdio.h>                    /* standard I/O .h-file                */
#include <ctype.h>                    /* character functions                 */
#include <string.h>                   /* string and memory functions         */
#include "File_Config.h"
#include "SD_File.h"
#include "LCD.h"
#include <LPC23xx.h>
#include <stdlib.h>


/* Command Functions */
static void init_timer (int sample_rate);
int status,fwd_flg,bwd_flg,dac_ready;
char ch;

typedef struct header_file
{
    char chunk_id[4];
    int chunk_size;
    char format[4];
    char subchunk1_id[4];
    int subchunk1_size;
    short int audio_format;
    short int num_channels;
    int sample_rate;			// sample_rate denotes the sampling rate.
    int byte_rate;
    short int block_align;
    short int bits_per_sample;
    char subchunk2_id[4];
    int subchunk2_size;			// subchunk2_size denotes the number of samples.
} header;


/* Local variables */
static char in_line[160];

/* Local Function Prototypes */
static void init_display (void);
static void init_card (void);


__irq void T3_IRQ(void){

	if(dac_ready == 0)
	{int dac_feed = ch;
  	DACR = (1<<16)|((dac_feed * 4 )<<6);
	dac_ready = 1;}
	T3IR = 1;
	VICVectAddr = 0;
}


/*----------------------------------------------------------------------------
 *        Initialize On Board LCD Module
 *---------------------------------------------------------------------------*/
static void init_display (void) {
  /* LCD Module.2x16 init*/

  LCD_init ();
  LCD_cur_off ();
  LCD_puts ("    RL-ARM      "
            "SD_File example ");
}


/*----------------------------------------------------------------------------
 *        Initialize Timer
 *---------------------------------------------------------------------------*/
static void init_timer (int sample_rate) {
printf("Sampling rate inside timer init:%d\n",sample_rate);	
PCONP = PCONP | 0x00c00000;
PINSEL0 = PINSEL0 | 0x00000300;
T3TCR = 2;
T3MR0 = sample_rate - 1;
T3MCR = 3;
T3TCR = 1;
VICVectAddr27 = (unsigned long)T3_IRQ;
VICVectCntl27 = 1; 
}

/*----------------------------------------------------------------------------
 *        Initialize a Flash Memory Card
 *---------------------------------------------------------------------------*/
static void init_card (void) {
  U32 retv;
	while ((retv = finit (NULL)) != 0) {        /* Wait until the Card is ready*/
		if (retv == 1) {
      printf ("\nSD/MMC Init Failed");
      printf ("\nInsert Memory card and press key...\n");
      getkey ();
    }
    else {
      printf ("\nSD/MMC Card is Unformatted");
      strcpy (&in_line[0], "KEIL\r\n");
      //cmd_format (&in_line[0]);
    }
  }
}

/************************************************ song function *******************************************/
void song_play(int index)
{
	int i;
	char *b = NULL;
	char *s = "pause";
	char *p = "play";
	FILE *f;
	float x; 
  int y,size;
	char songs[4][16];
	char name[8];
	header *h1 = (header*)malloc(sizeof(header));
	printf("Inside OPEN index: %d\n", index);
	if(index > 3) {
		printf("Invalid index\n");
		return;
	}
	
	strcpy(songs[0],"s1.wav");
	strcpy(songs[1],"s2.wav");
	strcpy(songs[2],"s3.wav");
	strcpy(songs[3],"s4.wav");
	
	if(index==0)
		strcpy(name,songs[0]);
	if(index==1)
		strcpy(name,songs[1]);
	else if(index==2)
		strcpy(name,songs[2]);
	else if(index==3)
		strcpy(name,songs[3]);

 
	dac_ready = 1;
	
 
  f = fopen (name,"r");              /* open the file for reading           */
  if (f == NULL) {
    printf ("\nFile \"%s\" not found!\n",name);
    return;
  }

	fread(h1, 1, sizeof(header), f);

  x = (1/(float)( h1->sample_rate))*12000000;
  y = x; 
	
	init_timer(y);	

	fseek(f,0,SEEK_END);																							// calculating size of the file
	size = ftell(f);
	if(!size) {
		printf("Error in calculating size of the file\n");
		return;
	}
	
	status=1;
	VICIntEnable = 1<<27;
	fseek(f,0,SEEK_SET);
	LCD_cls();
	LCD_puts(name);
	while (size){
		if(!(FIO3PIN0 & 0x08) && status) { 			//p3.2
			for(i=0;i<5000000;i++);
			VICIntEnClr = 1<<27;
			status = 0;	
		}

		else if(!(FIO3PIN0 & 0x08) && !status) { 		//p3.2
			for(i=0;i<5000000;i++);
			status = 1;	
			VICIntEnable = 1<<27;		
		} 

		else if(!(FIO3PIN0 & 0x10)) { 				//p3.9
			VICIntEnClr = 1<<27;
			fwd_flg = 1;
			break;
		}
		
		else if(!(FIO3PIN0 & 0x20)) {				//p3.12
			VICIntEnClr = 1<<27;
			bwd_flg = 1;
			break;
		}
		
		else if(!(FIO3PIN0 & 0x40)) {				//p3.16(fast forward)
			VICIntEnClr = 1<<27;
			fseek(f,5000,SEEK_CUR);
			VICIntEnable = 1<<27;
		}
		
		else if(!(FIO3PIN0 & 0x80)) {				//p3.19(fast backward)
			VICIntEnClr = 1<<27;
			fseek(f,-5000,SEEK_CUR);
			VICIntEnable = 1<<27;	
		}

	if(dac_ready){
		b = p;
		dac_ready = 0;
		ch = fgetc(f);
		size--;
	}

	}
	fclose(f);
	free(h1);

}
/***************************************************/




/*----------------------------------------------------------------------------
 *        Main: 
 *---------------------------------------------------------------------------*/
int main (void) {
  char *sp,*cp,*next;
  U32 i;
	int *tid;
	int c = 0;
	PINSEL1 |= 0x00204000; 
	PCONP  |= (1 << 12);                      /* Enable power to AD block    */
  AD0CR   = 0x00200E01;                     /* ADC: 10-bit AIN0 @ 4MHz */
  
	init_comm ();                              /* init communication interface*/
  init_display ();
  init_card ();
  while (1) {
		
		if(!(FIO3PIN0 & 0x08) || fwd_flg || bwd_flg) 
			{	
		fwd_flg = 0;
		bwd_flg = 0;				
		for(i=0;i<5000000;i++);
		song_play(c);
		printf("button pressed\n");
			}
			
		if(c <= 3 && fwd_flg) {
		printf("Fwd pressed\n");
		c++;
		if(c==4) c=0;
		}
	
		else if(c >=0 && bwd_flg) {
		printf("bwd pressed\n");
		c--;
		if(c==-1) c=3;	
		}
		
}
}

/*----------------------------------------------------------------------------
 * end of file
 *---------------------------------------------------------------------------*/

