#include <lpc23xx.h>
#include "LCD.h"
#include <stdio.h>
#include <stdint.h> 

char keypad[4][3] = {{'1', '2', '3'}, 
                     {'4', '5', '6'}, 
                     {'7', '8', '9'}, 
                     {'.', '0', '='}};

  
void delay_ms(unsigned int num)
{
  unsigned int i=0,j=0;
  for(i=0;i<num;i++)
  {
     for(j=0;j<12000;  j++);
  }
}

int main (void)
{
	char buff1[4] ;
	
	PINSEL10 = 0;  
	FIO2DIR  = 0x0000003C;
	int32_t col,row;
    while(1)
    {
		FIO2PIN = (FIO2PIN & 0xFFFFFE03) | 0x000001C0; 
		while ((FIO2PIN & 0x000001FC) == 0x000001C0 )
		{
    	delay_ms(100);
	
	 		lcd_init();
      lcd_clear();
      lcd_print ("HOTEL ASHOK");
      set_cursor (0, 1);
      lcd_print ("ENTER DISH NO.:");
		}
		
		if( (FIO2PIN & 0x000001C0) != 0x000001C0 )
		{
				col = FIO2PIN & 0x00001C0;
				
				while (1)
				{
					FIO2PIN = (FIO2PIN & 0xFFFFFE03) | 0x000001F8;
										
					if ((FIO2PIN & 0x000001C0) != 0x000001C0 )
					{
						row = 0;
						
						break;
					}
					
					FIO2PIN = (FIO2PIN & 0xFFFFFE03) | 0x000001F4;
									
				if ((FIO2PIN & 0x000001C0) != 0x000001C0 )
					{
						row = 1;
						break;
					}
					
			   	FIO2PIN = (FIO2PIN & 0xFFFFFE03) | 0x000001EC;
					
					if ((FIO2PIN & 0x000001C0) != 0x000001C0 )
					{
						row = 2;
						break;
					}
					
					FIO2PIN = (FIO2PIN & 0xFFFFFE03) | 0x000001DC;
					
					if ((FIO2PIN & 0x000001C0) != 0x000001C0 )
					{
						row = 3;
						break;
					}
					break;
				}
				
				char key;
				if ( col == 0x000000C0)
				{
					key = keypad[row][2];
					lcd_clear();
         	sprintf( buff1,"keypressed:%c",key);
          lcd_print (buff1);
	      }
				
				else if ( col == 0x00000140)
				{
					key = keypad[row][1];
					lcd_clear();
	        sprintf( buff1,"keypressed:%c",key);
          lcd_print (buff1);
				}
				
				else if ( col == 0x00000180)
				{
					key = keypad[row][0];
					lcd_clear();
	        sprintf( buff1,"keypressed:%c",key);
          lcd_print (buff1);
				}
				
						
				else continue;			
			
       }
   }
}
 

